# Knowledge-Management

./: .gitignore  README.md
maven/: pom.xml
maven/client/: pom.xml
maven/client/client-preproc/: .project  pom.xml
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/: App.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/comparator/: FilePair.java  JavaComparator2.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/compressor/: BigDataSort.java  BigDataSortTest.java  DgapCompressor.java  MetaInfoArray.java  MetaInfoQuadruple.java  SOLongPairOComparator.java  SOLongPairSComparator.java  UnusedDgapCompressor.java  UnusedSOOSStructure.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/compressor/utils/: DBImpl2.java  InRamDBUtils2.java  InRamDBUtils2Runner.java  MyStringTokenizer.java  RedisUtils2.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/distributor/: IndicatorGrouper.java  MapValueComparator.java  MapValuePairLongOComparator.java  MapValuePairLongSComparator.java  MapValuePairLongSOComparator.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/distributor/light/: ConnectorCN.java  ConnectorDN.java  DestInfo.java  FileSenderCN.java  JavaTest.java  LightVersionTest.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/distributor/ssh/: SSHCommandExecutor.java  SSHDataDistributor.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/manager/: DataManager.java  PrefixManager.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/data/reader/: PairReader.java  RDFN3BasicReader.java  TripleReader.java
maven/client/client-preproc/src/main/java/com/bmwcmw/km/client/preproc/main/: AppConfig.java  AppConstants.java  Application.java  JobAssigner.java  ProcessingThread.java  Server2.java  ServerConfig.java
maven/client/client-preproc/src/test/java/com/bmwcmw/km/client/preproc/: AppTest.java
maven/client/client-query/: .project  pom.xml
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/: App.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/db/loader/: DBLoaderImpl.java  InRamDBLoaderPOS.java  RamDBLoader.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/db/utils/: DBImpl.java  InRamDBUtils.java  InRamDBUtilsPOS.java  MonetDBUtils.java  MongoDBUtils.java  MySQLUtils.java  OracleUtils.java  PostgreSQLUtils.java  RedisUtils.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/launcher/: QueryLauncher.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/query/executor/: ExecutorImpl.java  ExecutorImplLocal.java  LocalBasicQueryExecutor.java  MatrixLineParser.java  MatrixLineReaderLocalFS.java  StrategicalExecutor1.java  StrategicalExecutor2.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/query/objects/: LongTriple.java  ParsedQuery.java  QueryPatternResult.java  QueryResult.java  QueryVariable.java  ResultSet.java  StringTriple.java  SubQueryPatternSet.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/query/planner/: SimpleQueryPlanner.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/query/rewriter/: SimpleQueryTranslator.java
maven/client/client-query/src/main/java/com/bmwcmw/km/client/query/query/utils/: InvalidPatternException.java  QueryUtils.java
maven/client/client-query/src/test/java/com/bmwcmw/km/client/query/: AppTest.java
maven/client/client-ui/: pom.xml
maven/client/client-ui/src/main/java/com/bmwcmw/km/client/ui/: App.java
maven/client/client-ui/src/test/java/com/bmwcmw/km/client/ui/: AppTest.java
maven/common/: pom.xml
maven/common-lib/: pom.xml
maven/datanode/: .project  pom.xml
maven/preprocessing/: .project  (+1 more)
maven/query/: pom.xml
(+27 files in other folders)
